<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kalhan.stockmarkettracker.StockDetailsActivity">

    <item
        android:title="Favorite"
        android:id="@+id/action_favorite"
        android:icon="@drawable/heart_full"
        app:showAsAction="always"
        />
</menu>
